<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>EFCAT.Service.Component</PackageId>
		<Description>An extension for your sql entity framework core service layer.</Description>
		<Authors>NicoZeli</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.5</Version>
		<RepositoryUrl>https://github.com/xtreydev/EFCAT</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\EFCAT\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCAT.Service.Authentication\EFCAT.Service.Authentication.csproj" />
  </ItemGroup>

</Project>
