<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>EFCAT</PackageId>
		<Description>A simple tool for your sql entity framework core project.</Description>
		<Authors>NicoZeli</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.7</Version>
		<RepositoryUrl>https://github.com/xtreydev/EFCAT</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

</Project>
