<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A simple tool for your entity framework core project.</Description>
    <Authors>NicoZeli</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/xtreydev/EFCAT</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

</Project>
