# EFCAT

./: .editorconfig  EFCAT.sln  README.md
Domain/: Domain.csproj  Sample.Domain.csproj
Domain/Repository/: TestAsyncRepository.cs  TestRepository.cs
EFCAT/: EFCAT.csproj
EFCAT.Domain/: EFCAT.Domain.csproj
EFCAT.Domain/Repository/: ARepository.cs  ARepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs
EFCAT.Model/: EFCAT.Model.csproj
EFCAT.Model.Data/: Crypt.cs  Document.cs  EFCAT.Model.Data.csproj  Image.cs  Json.cs  ValidationResultManager.cs  ValueObject.cs
EFCAT.Model.Data/Annotation/: BehaviourAttribute.cs  CompareAttribute.cs  DecimalAttribute.cs  DoubleAttribute.cs  FloatAttribute.cs  Int32Attribute.cs  Int64Attribute.cs  MaxAttribute.cs  MinAttribute.cs  NullableAttribute.cs  Parameter.cs  PatternAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  StringAttribute.cs  SubstituteAttribute.cs  TypeAttribute.cs  XValidationAttribute.cs
EFCAT.Model.Data/Converter/: CryptJsonConverter.cs  CryptTypeConverter.cs
EFCAT.Model.Data/Extension/: ObjectExtension.cs  TypeExtension.cs
EFCAT.Model.Data/Validation/: DecimalValidation.cs  DoubleValidation.cs  FloatValidation.cs  Int32Validation.cs  Int64Validation.cs  StringValidation.cs  TypeValidation.cs  ValidationValue.cs
EFCAT.Model/Annotation/: AutoIncrementAttribute.cs  Crypt.cs  Data.cs  Document.cs  EntityAttribute.cs  EnumAttribute.cs  ExistAttribute.cs  ForeignColumnAttribute.cs  Image.cs  ImplementAttribute.cs  NotGeneratedAttribute.cs  PrimaryKeyAttribute.cs  ReferenceColumnAttribute.cs  RequiredAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
EFCAT.Model/Annotation/Util/: SqlAttribute.cs
EFCAT.Model/Configuration/: DatabaseContext.cs
EFCAT.Model/Converter/: CryptConverter.cs  JsonConverter.cs
EFCAT.Model/Extension/: ConsoleExtension.cs  PropertyExtension.cs  QueryableExtension.cs
EFCAT.Service/: EFCAT.Service.csproj
EFCAT.Service.Authentication/: AuthenticationAttribute.cs  AuthenticationService.cs  AuthenticationServiceExtension.cs  EFCAT.Service.Authentication.csproj  Package.cs
EFCAT.Service.Component/: EFCAT.Service.Component.csproj
EFCAT.Service.Component/Authentication/: CascadingAuthentication.razor  CascadingAuthentication.razor.cs
EFCAT.Service.Component/Input/: Number.razor  Number.razor.cs  Number.razor.css
EFCAT.Service.Component/Validation/: ValidationError.razor
EFCAT.Service.Controller/: AController.cs  AControllerAsync.cs  EFCAT.Service.Controller.csproj
EFCAT.Service.Storage/: EFCAT.Service.Storage.csproj  IWebStorage.cs  LocalStorage.cs
EFCAT.Service/Authentication/: AuthenticationAttribute.cs  AuthenticationService.cs
EFCAT.Service/Controller/: AControllerAsync.cs
EFCAT.Service/Storage/: IWebStorage.cs  LocalStorage.cs  SessionStorage.cs
EFCAT.Util/: EFCAT.Util.csproj  Tools.cs
EFCAT/Annotation/: AutoIncrement.cs  Column.cs  Crypt.cs  ForeignColumn.cs  Number.cs  PrimaryKey.cs  Table.cs  Unique.cs  Varchar.cs
EFCAT/Configuration/: DatabaseContext.cs  Key.cs
EFCAT/Domain/Repository/: ARepository.cs  ARepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs
EFCAT/Model/Annotation/: AutoIncrement.cs  Column.cs  ColumnAttribute.cs  Data.cs  ForeignColumn.cs  ForeignColumnAttribute.cs  Number.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs  Table.cs  Unique.cs  Varchar.cs
EFCAT/Model/Annotation/Util/: SqlDoubleRangeAttribute.cs  SqlIntRangeAttribute.cs  SqlLongRangeAttribute.cs  SqlStringAttribute.cs
EFCAT/Model/Configuration/: DatabaseContext.cs  Key.cs
EFCAT/Properties/: launchSettings.json
EFCAT/Repository/: ARepository.cs  ARepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs
EFCAT/Service/: AController.cs  AControllerAsync.cs
EFCAT/Service/Controller/: AController.cs  AControllerAsync.cs
Model/: Model.csproj
Model/Configuration/: TestDbContext.cs
Model/Entity/: TestEntity.cs  TestManyToOne.cs
Model/Migrations/: 20211117151327_initcreate.Designer.cs  20211117151327_initcreate.cs  20211121215553_tmtos.Designer.cs  20211121215553_tmtos.cs  20211125083139_tmtos_2.Designer.cs  20211125083139_tmtos_2.cs  20211125085232_tmtos_3.Designer.cs  20211125085232_tmtos_3.cs  20220102173148_initcreate.Designer.cs  20220102173148_initcreate.cs  20220112200329_init.Designer.cs  20220112200329_init.cs  20220113175017_init.Designer.cs  20220113175017_init.cs  TestDbContextModelSnapshot.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Repository/: TestAsyncRepository.cs  TestRepository.cs
Sample.Model/: Sample.Model.csproj
Sample.Model/Configuration/: TestDbContext.cs
Sample.Model/Entity/: TestEntity.cs
Sample.Model/Migrations/: 20220118203425_init.cs  TestDbContextModelSnapshot.cs
Sample.Server/: Program.cs  Sample.Server.csproj  _Imports.razor
Sample.Server/Pages/: Authentication.razor  Error.cshtml.cs  Index.razor
Sample.Server/Properties/: launchSettings.json
Sample.Server/Services/: MyAuthenticationService.cs
Sample.Server/Shared/: MainLayout.razor
Sample.WebApi/: Sample.WebApi.csproj
Sample.WebApi/Controllers/: TestController.cs
Sample/Sample.Domain/: Sample.Domain.csproj
Sample/Sample.MAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.MAUI.csproj  _Imports.razor
Sample/Sample.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample/Sample.Model/: Global.cs  Sample.Model.csproj
Sample/Sample.Server/: Program.cs  Sample.Server.csproj
Sample/Sample.UI/: Sample.UI.csproj  UIServiceCollection.cs  _Imports.razor
Sample/Sample.UI/Pages/: Authentication.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Layout.cshtml
Sample/Sample.UI/Services/: MyAuthenticationService.cs
Sample/Sample.UI/Shared/: CustomError.razor  MainLayout.razor
Sample/Sample.UI/wwwroot/: index.html
Sample/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
UpdateVersion/: Program.cs  UpdateVersion.csproj
UpdateVersion/Properties/: launchSettings.json
WebApi/: Program.cs  Sample.WebApi.csproj  WebApi.csproj
WebApi/Controllers/: TestController.cs
(+50 files in other folders)
