<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>EFCAT.Util</PackageId>
		<Description>Util for EFCAT projects.</Description>
		<Authors>NicoZeli</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/xtreydev/EFCAT</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\EFCAT\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
