<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>EFCAT.Domain</PackageId>
		<Description>An extension for your sql entity framework core domain layer.</Description>
		<Authors>NicoZeli</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.2</Version>
		<RepositoryUrl>https://github.com/xtreydev/EFCAT</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\EFCAT\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EFCAT.Model\EFCAT.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EFCAT.Util">
	    <HintPath>..\EFCAT\bin\Debug\net6.0\EFCAT.Util.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
