<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>EFCAT.Service</PackageId>
		<Description>An extension for your sql entity framework core service layer.</Description>
		<Authors>NicoZeli</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.4</Version>
		<RepositoryUrl>https://github.com/xtreydev/EFCAT</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\EFCAT\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EFCAT.Service.Authentication\EFCAT.Service.Authentication.csproj" />
	  <ProjectReference Include="..\EFCAT.Service.Component\EFCAT.Service.Component.csproj" />
	  <ProjectReference Include="..\EFCAT.Service.Controller\EFCAT.Service.Controller.csproj" />
	  <ProjectReference Include="..\EFCAT.Service.Storage\EFCAT.Service.Storage.csproj" />
	</ItemGroup>
</Project>
